<ion-view title="Page" id="page2">
  <ion-content padding="true" class="has-header">
    <div class="list card" id="page2-card21">
      <ion-item id="page2-list-item7">Joao Cruz</ion-item>
      <div class="item item-body" id="page2-list-item-container2">
        <div id="page2-markdown2" class="show-list-numbers-and-dots">
          <p style="margin-top:0px;color:#000000;">Address: San Lorenzo, Mexico Pampanga Contact#:0926 (258) 9520</p>
        </div>
      </div>
      <ion-item class="item-icon-left balanced" id="page2-list-item8" ui-sref="page()">
        <i class="icon ion-android-call"></i>Call</ion-item>
    </div>
  </ion-content>
</ion-view>